# Test01

GitConfig/: .project  pom.xml  testNG.xml
GitConfig/src/test/java/GitConfiguration/: GitTest.java
GitConfig/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GitConfig/test-output/Aprilbatch/: RegSet1.html  RegSet1.xml
GitConfig/test-output/Default suite/: Default test.html  Default test.xml
GitConfig/test-output/html/: overview.html  suite1_test1_results.html  suites.html
GitConfig/test-output/junitreports/: TEST-GitConfiguration.GitTest.xml
GitConfig/test-output/old/: index.html
GitConfig/test-output/old/Aprilbatch/: RegSet1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GitConfig/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GitConfig/test-output/xml/: GitConfiguration.GitTest_results.xml
